From: Jonas Smedegaard <dr@jones.dk>
Date: Mon, 17 Jul 2023 13:26:20 +0200
Subject: Avoid Sphinxdoc plugin sphinx.ext.githubpages

Last-Update: 2019-11-30

Last-Update: 2019-11-30
---
 doc/conf.py | 1 -
 1 file changed, 1 deletion(-)

diff --git a/doc/conf.py b/doc/conf.py
index f531e57..c0febc7 100644
--- a/doc/conf.py
+++ b/doc/conf.py
@@ -48,7 +48,6 @@ extensions = [
     "sphinx.ext.doctest",
     "sphinx.ext.coverage",
     "sphinx.ext.viewcode",
-    "sphinx.ext.githubpages",
     "sphinx.ext.napoleon",
     "sphinx_mdinclude",
     "sphinx_autodoc_typehints",
